NODE_ENV=development
DB_USER=root
DB_PASS=Po1Ng2O3;
DB_HOST=localhost
DB_PORT=3306
DB_NAME=alertly
SERVER_PORT=8080
# IP_SERVER=192.168.1.69
IP_SERVER=0.0.0.0
JWT_SECRET=test
APNS_ENV=development
APNS_P12_PATH=
APNS_P12_PASS=
API_URL=https://api.alertly.ca/
DB_DNS=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local
APNS_TOPIC=com.tuempresa.Alertly
IMAGE_BASE_URL=http://192.168.1.69:8080

# Referral System API Key
REFERRAL_API_KEY=0560f9d085d2fe20fd7ddcd51024abb508d68f07935ad875b8769773b62d5071